MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5-mini
OPENAI_TIMEOUT_SECONDS=30
OPENAI_TEMPERATURE=0.1
OPENAI_VERBOSITY=low
OPENAI_REASONING=low

GOOGLE_CLIENT_ID=399166758937-v38qfvc29os6cvqvsauv7lj9j2sjm88v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://tradingai-hub-13.preview.emergentagent.com/api/auth/google/callback
TELEGRAM_BOT_TOKEN=8233347617:AAEG7IMsdZeOpw21WAk6FRPchhxGNx-fT2w
